eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = chillflix
server.port=8052

spring.datasource.url=jdbc:mysql://mysql:3306/chillflix_db
useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
